<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNr-9H-JvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="okay_tees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-GC-yzs">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1jJ-1s-cbw"/>
                                    <constraint firstAttribute="width" constant="165" id="DTA-xg-8TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-BF-CDO">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="9Vr-ck-f71" customClass="CategoryCell" customModule="okay_tees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vr-ck-f71" id="5Gb-I7-Rmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-dU-V9Q">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="153.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-qh-aZS">
                                                    <rect key="frame" x="154" y="65" width="67.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vn3-33-G5F"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="zjP-rg-QSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4c0-qh-aZS" firstAttribute="centerY" secondItem="5Gb-I7-Rmg" secondAttribute="centerY" id="6la-y3-1jy"/>
                                                <constraint firstAttribute="trailing" secondItem="hg4-dU-V9Q" secondAttribute="trailing" id="7wX-WX-Bnv"/>
                                                <constraint firstItem="hg4-dU-V9Q" firstAttribute="leading" secondItem="5Gb-I7-Rmg" secondAttribute="leading" id="Bui-9J-yX5"/>
                                                <constraint firstItem="hg4-dU-V9Q" firstAttribute="top" secondItem="5Gb-I7-Rmg" secondAttribute="top" constant="3" id="Khj-8W-bZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hg4-dU-V9Q" secondAttribute="bottom" constant="3" id="dPk-9E-zCL"/>
                                                <constraint firstItem="4c0-qh-aZS" firstAttribute="centerX" secondItem="5Gb-I7-Rmg" secondAttribute="centerX" id="mOd-z4-D2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="hg4-dU-V9Q" id="YL7-kK-A7t"/>
                                            <outlet property="categoryTitle" destination="4c0-qh-aZS" id="neE-1E-lvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNj-BF-CDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dz-9f-1Hb"/>
                            <constraint firstItem="HKU-GC-yzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3bR-ya-saz"/>
                            <constraint firstItem="WNj-BF-CDO" firstAttribute="top" secondItem="HKU-GC-yzs" secondAttribute="bottom" constant="16" id="TSk-ci-v31"/>
                            <constraint firstItem="WNj-BF-CDO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCI-EQ-qEE"/>
                            <constraint firstItem="WNj-BF-CDO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNI-by-9dt"/>
                            <constraint firstItem="HKU-GC-yzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pum-J0-afX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FQ-uE-gSG" customClass="FixedImageNavigationItem" customModule="okay_tees" customModuleProvider="target"/>
                    <connections>
                        <outlet property="categoryTable" destination="WNj-BF-CDO" id="dqA-or-HBH"/>
                        <segue destination="QrL-q7-5XK" kind="show" id="rr4-4C-vg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hod-7a-3Vu">
            <objects>
                <viewController id="QrL-q7-5XK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWI-gj-O8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-8O-eXD">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="51r-2h-oc5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="Cyj-NZ-2Yz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XSI-he-8Gm"/>
                                    <constraint firstAttribute="width" constant="165" id="iLw-jx-6Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-XI-0Rf">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JkW-b4-fp0">
                                    <size key="itemSize" width="178" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U0S-zS-wZ3" customClass="ProductCell" customModule="okay_tees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-Az-ftS">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="HWu-RR-NSx"/>
                                                        <constraint firstAttribute="height" constant="178" id="oaK-IJ-tJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Apollo Creed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Ad-ZLQ">
                                                    <rect key="frame" x="8" y="183" width="162" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-Kc-3nh">
                                                    <rect key="frame" x="8" y="211.5" width="162" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pFI-Az-ftS" secondAttribute="bottom" id="FKq-RR-EGM"/>
                                            <constraint firstItem="Pcl-Ad-ZLQ" firstAttribute="top" secondItem="pFI-Az-ftS" secondAttribute="bottom" constant="5" id="G1H-F6-LhN"/>
                                            <constraint firstItem="KUz-Kc-3nh" firstAttribute="leading" secondItem="U0S-zS-wZ3" secondAttribute="leadingMargin" id="HyP-hO-qBS"/>
                                            <constraint firstItem="Pcl-Ad-ZLQ" firstAttribute="leading" secondItem="U0S-zS-wZ3" secondAttribute="leadingMargin" id="M97-z5-niS"/>
                                            <constraint firstItem="KUz-Kc-3nh" firstAttribute="top" secondItem="Pcl-Ad-ZLQ" secondAttribute="bottom" constant="5" id="Th7-U4-SKh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KUz-Kc-3nh" secondAttribute="bottom" constant="5" id="TlP-dn-SbX"/>
                                            <constraint firstAttribute="trailing" secondItem="pFI-Az-ftS" secondAttribute="trailing" id="Yt4-12-VcZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KUz-Kc-3nh" secondAttribute="trailing" id="Zq4-Tm-qZZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pcl-Ad-ZLQ" secondAttribute="trailing" id="rKu-xN-bsh"/>
                                            <constraint firstItem="pFI-Az-ftS" firstAttribute="top" secondItem="U0S-zS-wZ3" secondAttribute="top" id="ySP-5P-wV3"/>
                                            <constraint firstItem="pFI-Az-ftS" firstAttribute="leading" secondItem="U0S-zS-wZ3" secondAttribute="leading" id="yay-OW-UiK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="pFI-Az-ftS" id="icD-Np-M5t"/>
                                            <outlet property="productPrice" destination="KUz-Kc-3nh" id="Sv1-Q9-PXG"/>
                                            <outlet property="productTitle" destination="Pcl-Ad-ZLQ" id="Lmo-sV-ZBB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDm-XI-0Rf" firstAttribute="leading" secondItem="e4J-3q-g6n" secondAttribute="leading" id="9ft-cu-QpP"/>
                            <constraint firstItem="rTw-8O-eXD" firstAttribute="leading" secondItem="e4J-3q-g6n" secondAttribute="leading" constant="16" id="He4-Ih-lkm"/>
                            <constraint firstItem="bDm-XI-0Rf" firstAttribute="top" secondItem="rTw-8O-eXD" secondAttribute="bottom" constant="16" id="QOv-gx-VmX"/>
                            <constraint firstItem="e4J-3q-g6n" firstAttribute="bottom" secondItem="bDm-XI-0Rf" secondAttribute="bottom" id="VYY-jL-aR1"/>
                            <constraint firstItem="e4J-3q-g6n" firstAttribute="trailing" secondItem="bDm-XI-0Rf" secondAttribute="trailing" id="l8f-QU-7vV"/>
                            <constraint firstItem="rTw-8O-eXD" firstAttribute="top" secondItem="e4J-3q-g6n" secondAttribute="top" constant="30" id="uG8-vU-pQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4J-3q-g6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-Ta-Wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch6-hi-qF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNr-9H-JvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Z0r-7b-wRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48213439189766172" green="0.74225219774915985" blue="0.88096620740101528" alpha="0.79807898116438358" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x11-q5-8Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIc-Ed-Wlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="600" height="600"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
